SEARCH = "vk me join"

PROXIES_TYPE = "socks5://"

proxies = [i.rstrip('\n') for i in open("config/proxies.txt", encoding='utf-8')]

start_offset = [0]  # Смещениe

slovar = {"чаты вк", "таргетинг", "чаты вконтакте", "софты вк", "спамер", "smm", 'смм', 'таргет', 'target', 'smm', 'таргетолог', 'таргетинг', 'ретаргет', 'конверсия', 'реклама', 'маркетинг', 'маркетолог', 'marketing', 'беседы вконтакте', 'беседы', 'война', 'морген', 'бля', 'воронка', 'телеграм', 'тг'}
#или
slovar = "Ключи 1, Ключи 2, ключи 3443 34, следующие ключи".split(", ")
slovar = '''Сочи этимология подниматься в гору на машине во сне.
Авто, мото
Автовладельцы
Автомобили
Автомойка
Автопроизводитель
Автосалон
Автосервис
Автотовары
Аренда автомобилей
Велосипеды
Водный транспорт
Мотоциклы и другая мототехника
Услуги для автовладельцев
Бытовые услуги
Баня, сауна
Клининг
Компьютерные услуги
Пошив и ремонт одежды
Прокат
Ремонтная мастерская
Химчистка, прачечная
Города, страны
Городское сообщество
Страна
Дом, ремонт
Дизайн интерьера
Садоводство
Животные
Ветеринарная клиника
Зоомагазин
Товары для животных
Услуги для владельцев животных
Интернет
Веб-студия
Видеоигры
ВКонтакте
Мобильные технологии
Объявления
Приложение
Программирование
Программное обеспечение
Сайты
Хостинг, регистрация доменов
Красота, здоровье
Бассейн
Диеты, здоровое питание
Здоровый образ жизни
Парфюмерия, косметика
Психология
Салон красоты
Спа-салон
Стиль, мода
Тату-салон
Уход за собой
Фитнес
Фитнес-центр
Кулинария, рецепты
Культура, искусство
Архив
Библиотека
Дом культуры
Книга
Культурный центр
Музей, галерея, выставка
Театр
Медицина
Аптека, оптика
Больница
Косметология
Лекарственный препарат
Медицинская услуга
Медицинский центр
Стоматология
Музыка
R&B
Rap, Hip-Hop
Блюз
Джаз
Другая музыка
Инди
Классическая музыка
Латиноамериканская музыка
Метал
Народная музыка, фолк
Обмен музыкой
Рок
Танцевальная музыка
Тексты, аккорды
Электронная музыка
Образование
Автошкола
Гимназия
Детский сад
Дополнительное образование
Институт
Колледж
Лицей
Обучающие курсы
Танцевальная школа
Техникум
Тренинг, семинар
Университет
Школа
Отношения, семья
Беременность, роды
Друзья
Отношения полов
Подготовка к свадьбе
Родители и дети
Родственники
Персона
DJ
Актёр или актриса
Блогер
Ведущий или ведущая
Врач
Вымышленный персонаж
Дизайнер
Журналист или журналистка
Комик
Композитор
Критик
Модель
Музыкальная группа
Музыкант
Общественный деятель
Певец или певица
Писатель или писательница
Политик, госслужащий
Поэт или поэтесса
Предприниматель или предпринимательница
Психолог
Режиссёр, продюсер
Стилист, имиджмейкер
Стример
Танцор, танцовщица
Учёный, преподаватель
Фотограф
Художник или художница
Поиск работы
Профессиональные услуги
Безопасность
Детективное агентство
Дизайн-студия
Другие услуги
Консалтинг, бизнес-услуги
Модельное агентство
Музыкальный лейбл
Недвижимость
Нотариальная контора
Организация праздников
Печать, полиграфия
Поиск работы
Производство контента
Производство, промышленность
Реклама
Строительные и ремонтные работы
Студия звукозаписи
Управляющая компания
Фото- и видеосъёмка
Юридические услуги
Развлечения
Анимация
Бильярдный клуб
Боулинг
Видеоигра
Знакомства
Зоопарк
Игры
Интеллектуальные игры
Каток
Квест
Кино
Кинотеатр
Концерт
Концертный зал
Литература
Лотерея, розыгрыш
Музыка
Мультфильм
Настольные игры
Ночной клуб
Онлайн-игра
Отдых на природе
Парк отдыха
Ролевые игры
Сериал
Танцы
Торгово-развлекательный центр
Фестиваль
Фильм
Цирк
Шоу, передача
Эротика
Юмор
Рестораны
Бар, паб
Доставка еды
Кафе, ресторан
Кофейня
Кулинария
СМИ
Блог
Издательский дом
Интернет-СМИ
Печатное издание
Радиостанция
Телеканал
Шоу, передача
Социальные и общественные организации
Благотворительная организация
Государственная организация
Группа выпускников
Группа коллег
Группа одноклассников
Группа памяти
Группа сокурсников
Дискуссионный клуб
Молодёжное движение
Общественная организация
Однофамильцы и тёзки
Политическая партия
Религиозное учреждение
Соседи
Фан-клуб
Спорт
Автоспорт
Азартные игры
Баскетбол
Баскетбольная команда
Боевые искусства
Водный спорт
Волейбол
Волейбольная команда
Другие виды спорта
Зимние виды спорта
Киберспорт
Киберспортивная команда
Киберспортивная организация
Киберспортсмен
Лёгкая атлетика
Летние виды спорта
Мотоспорт
Ролики
Спортивная команда
Спортивная организация
Спортивное питание
Спортивный клуб
Спортивный комплекс
Спортсмен / Спортсменка
Теннис
Университетский спорт
Футбол
Футбольная команда
Хоккей
Хоккейная команда
Экстремальный спорт
Товары, магазины
Антиквариат
Бытовая техника
Детская одежда и обувь
Детское питание
Другие товары
Игры, игрушки
Интерьер
Книжный магазин
Компьютерная техника
Мебель
Музыкальные инструменты
Оборудование
Одежда, обувь
Продукты питания, напитки
Салоны сотовой связи
Свадебный салон
Спортивная одежда и обувь
Спортивные товары
Строительные материалы, инструменты
Супермаркет
Товары для взрослых
Товары для дачи, огорода
Товары для детей
Товары для дома
Товары для офиса
Товары для праздников
Товары для творчества
Торговый центр
Украшения, бижутерия
Цветы
Часы
Электроника
Ювелирные изделия
Транспортные услуги
Авиакомпания
Аэропорт, вокзал
Грузоперевозки
Курьерская служба
Пассажирские перевозки
Почтовая служба
Прокат
Такси
Туризм и отдых
Активный отдых
Визовый центр
Гостиница
Информационный портал
Летний лагерь
Национальный парк, заповедник
Охота и рыбалка
Продажа билетов, бронирование гостиниц
Санаторий, дом отдыха
Туристическое агентство
Туры, экскурсии
Хостел
Увлечения и хобби
Астрология, эзотерика
Военное дело
Дизайн и графика
Другие хобби
История
Наука
Общество
Охота
Политика
Религия
Рыбалка
Творчество
Философия
Фотография
Языки
Услуги связи
Интернет-провайдер
Оператор мобильной связи
Оператор спутникового телевидения
Оператор стационарной связи
Финансы и страхование
Автострахование
Банк, финансовое учреждение
Бухучёт и налоги
Ломбард
Пенсионный фонд
Платёжная система
Страховая компания
Финансовые рынки'''.replace('\n',' ').split(' ')
slovar = iter(slovar)

MIN_MEMBERS_COUNT = [3]  # Минимальное количество пользователей


